######################################## COMMON VARIABLES ######################################
region           = "sa-santiago-1"
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaaoqdygmiidrabhv3y4hkr3rb3z6dpmgotvq2scffra6jt7rubresa"
user_ocid        = "ocid1.user.oc1..aaaaaaaafl42rhkw624h4os6n2ulcfxjjn2ylqsanhgtcph7j7owirzj6gya"
fingerprint      = "9a:9e:13:cf:94:6e:2c:b9:54:d2:60:0d:e4:14:8b:5e"
private_key_path = "/home/opc/my_keys/oci_api_key.pem"
######################################## COMMON VARIABLES ######################################

######################################## ARTIFACT SPECIFIC VARIABLES ######################################
######################################## ARTIFACT SPECIFIC VARIABLES ######################################
is_root_parent          = true
root_compartment_ocid   = "ocid1.tenancy.oc1..aaaaaaaaoqdygmiidrabhv3y4hkr3rb3z6dpmgotvq2scffra6jt7rubresa"
compartment_name        = "TFPARENTTestingCompartment"
compartment_description = "FOOBAR Testing compartment"
enable_delete           = true

######################################## ARTIFACT SPECIFIC VARIABLES ######################################
######################################## ARTIFACT SPECIFIC VARIABLES ################